# Firebase-Learning-App

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omdeep/firebaselearningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omdeep/firebaselearningapp/: DisplayActivity.java  DisplayAdapter.java  FirebaseDb.java  MainActivity.java  OnItemClickListenerFirebase.java  StudentInfo.java  Utility.java
app/src/main/java/com/omdeep/firebaselearningapp/Activities/: DisplayActivity.java  DisplayInfoActivity.java  MainActivity.java
app/src/main/java/com/omdeep/firebaselearningapp/Adapter/: DisplayAdapter.java
app/src/main/java/com/omdeep/firebaselearningapp/Database/: FirebaseDb.java
app/src/main/java/com/omdeep/firebaselearningapp/Interfaces/: OnItemClickListenerFirebase.java
app/src/main/java/com/omdeep/firebaselearningapp/Utility/: Utility.java
app/src/main/res/layout/: activity_display.xml  activity_display_info.xml  activity_main.xml  display_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omdeep/firebaselearningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
