plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.omdeep.firebaselearningapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //TODO: Firebase dependencies
    //TODO: 1. Bom dependecy which manages and controls other firebase dependency's versions
    implementation 'com.google.firebase:firebase-bom:29.3.0'
    //TODO: Firebase database dependency
    implementation 'com.google.firebase:firebase-database:20.0.4'
    //TODO: Firebase analytics dependency
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    //TODO: Gson library dependencies
    implementation 'com.google.code.gson:gson:2.9.0'
}